name: Curw Workflow
on:
  workflow_dispatch:
  push:
    branches: ["master,workflow"]
  pull_request:
    branches: ["workflow,workflow"]
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version}}
      uses: actions/setup-node@v1
      with:
        node-version: ${{matrix.node-version}}
    - run: npm install
    - run: npm start
    - env: 
        PORT: 3000
        DB_USER: ${{ secrets.DB_USER }}
        HOST: ${{ secrets.HOST }}
        DATABASE: ${{ secrets.DATABASE }}
        DB_PORT: ${{ secrets.DB_PORT }}
        PASSWORD: ${{ secrets.PASSWORD }}
      run: npm test